#### Contents of the preconfiguration file (bullseye)
### Localization
d-i debian-installer/language string en
d-i debian-installer/locale string en_US
d-i debian-installer/keymap select us
d-i debian-installer/country string GR

### Keyboard
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto

## Network setup
#
# Use DHCP, otherwise manual setup
#
# Unless we have been configured to only make static network config
#STATIC#d-i netcfg/disable_autoconfig boolean true

d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# But if we are passed the IP/gateway configuration then we set it up statically, *only* if DHCP does not work

#NET#d-i netcfg/get_ipaddress string __IP__
#NET#d-i netcfg/get_netmask string __NETMASK__
#NET#d-i netcfg/get_gateway string __GATEWAY__
#NET#d-i netcfg/get_nameservers string __NAMESERVERS__
#NET#d-i netcfg/confirm_static boolean true

# The same about hostname and domain (if DHCP returns values use them, otherwise use static configuration)
#HOST#d-i netcfg/get_hostname string __HOSTNAME__
#HOST#d-i netcfg/get_domain string __DOMAIN__
#STATIC#d-i netcfg/hostname string __HOSTNAME__

d-i apt-setup/use_mirror boolean false

## Account setup
d-i passwd/make-user boolean false

## Root password if it is passed in the command-line
#ROOT#d-i passwd/root-password password __ROOT_PASSWORD__
#ROOT#d-i passwd/root-password-again password __ROOT_PASSWORD__

d-i clock-setup/utc boolean false

d-i clock-setup/ntp boolean true

d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1 )"; debconf-set grub-installer/bootdev "$(list-devices disk | head -n1 )";
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string basic ::  512+50% 20 2048 linux-swap $primary{ } method{ swap } format{ } . 4096 10 -1 ext4 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . 
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

d-i base-installer/install-suggests boolean false
d-i base-installer/install-recommneds boolean false

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next booblean false
d-i apt-setup/cdrom/set-failed boolean false

popularity-contest popularity-contest/participate boolean false

tasksel tasksel/first multiselect minimal

d-i grub-installer/bootdev string default

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string cp /cdrom/gunet/custom_script.sh /target/root; \
  cp /cdrom/gunet/internal_custom_script.sh /target/root/; \
  cp /cdrom/gunet/sources.list /target/etc/apt/; \
  cp /cdrom/gunet/00norecommends /target/etc/apt/apt.conf.d; \
  cp /cdrom/gunet/install_docker.sh /target/root/; \
  in-target apt-get -y update; \
  cp /cdrom/gunet/disableipv6.conf /target/etc/sysctl.d; \
  cp /cdrom/gunet/locale /target/etc/default; \
  in-target chmod 700 /root/custom_script.sh; \
  in-target chmod 700 /root/internal_custom_script.sh; \
  in-target /root/internal_custom_script.sh; \
  in-target /root/custom_script.sh; \
  in-target chmod 700 /root/install_docker.sh; \
  in-target /root/install_docker.sh; \
  in-target rm /root/custom_script.sh; \
  in-target rm /root/internal_custom_script.sh; \
  in-target rm /root/install_docker.sh; \
  in-target mkdir -p /root/.ssh; \
  cp /cdrom/gunet/authorized_keys /target/root/.ssh/authorized_keys;
